from __future__ import annotations

from enum import IntEnum


class CorrectionTypes(IntEnum):
    """Тип коррекции:

    Самостоятельно - Самостоятельно

    ПоПредписанию - По предписанию налогового органа
    """

    #: Самостоятельно
    Самостоятельно = 0

    #: По предписанию налогового органа. Рекомендуется заполнять номер предписания.
    ПоПредписанию = 1
