from __future__ import annotations

from enum import IntEnum


class TaxSystem(IntEnum):
    """Система налогообложения:

    ОСН - Общий

    УСН - Упрощенная Доход

    УСНД_Р - Упрощенная Доход минус Расход

    ЕНВД - Единый налог на вмененный доход

    ЕСН - Единый сельскохозяйственный налог

    ПСН - Патентная система налогообложения
    """

    #: Общий
    ОСН = 0

    #: Упрощенная Доход
    УСН = 1

    #: Упрощенная Доход минус Расход
    УСНД_Р = 2

    #: Единый налог на вмененный доход
    ЕНВД = 3

    #: Единый сельскохозяйственный налог
    ЕСН = 4

    #: Патентная система налогообложения
    ПСН = 5
